<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Тестовое задание SOKOLOV</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
           
		}

		[style*="Arial"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
       
        a {
            color: #257AE8;
        }
    
             
        .logo {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .mail_list {
            display: flex;
            justify-content: flex-start;
            padding: 0;
           
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed" >
        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f2f2f2" >
            <tr>
                <td>
                    <table class="table" cellpadding="0" cellspacing="0" width="600" align="center" >
                        <tr>
                            <td height="30px" width="600"></td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" class="header-td">
                                <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                    <tr>
                                        <td align="center" class="logo">
                                            <img src="/img/Sokolov_Logo-2023.svg" alt="SOKOLOV" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="/img/Line 2.svg" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="table-380" cellpadding="0" cellspacing="0" width="380" align="center" >
                                                <tr>
                                                    <td align="center" class="title" style="padding-top: 20px; gap: 0px;">
                                                        <h1 style="font-size: 24px;
                                                        font-weight: 700;
                                                        font-family: Arial, Helvetica, sans-serif;
                                                        line-height: 36px;
                                                        color: #000000;">Заказ A9185048376-1</h1>
                                                        <img src="/img/status-order.svg" alt="status">
                                                    </td>
                                                </tr>
                                                <tr style="font-size: 16px;font-family: Arial, Helvetica, sans-serif">
                                                    <td align="center" class="title">
                                                        <p style="font-size: 16px;
                                                        font-weight: 400;
                                                        font-family: Arial, Helvetica, sans-serif;
                                                        line-height: 24px;
                                                        color: #000000;">Следите за статусом заказа в <a href="#" style="text-decoration: underline;">личном кабинете</a>.<br> Мы пришлём сообщение, когда он будет готов к <br>выдаче.</p>
                                                    </td>
                                                </tr>
                                            
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="table-536" width="536" cellpadding="0" cellspacing="0" align="center" style="margin: 32px;">
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td ><h2 style="font-size: 18px;
                                                                    font-weight: 700;
                                                                    color: #000000;
                                                                    line-height: 24px;
                                                                    font-family: Arial, Helvetica, sans-serif;
                                                                    margin: 0; padding: 0;">Получатель</h2></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mail_list" >
                                                                    <img src="/img/User.svg" alt="user" style="padding-right: 10px;">
                                                                    <h3 style="font-size: 16px;
                                                                    font-weight: 400;
                                                                    font-family: Arial, Helvetica, sans-serif;
                                                                    line-height: 24px;
                                                                    color: #333333;
                                                                    margin: 12px; padding: 0;">Константиновский<br>Константин Венеаминович</h3>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="border: 1px solid #000000; border-radius: 12px; border-style: dashed;">
                                                        <table class="" cellpadding="0" cellspacing="0" width="233px" height="80px" style="padding: 0; margin: 0;">
                                                            <tr>
                                                                <td align="center" class="mail-code">
                                                                    <h5 style="font-size: 14px;
                                                                    font-weight: 700;
                                                                    font-family: Arial, Helvetica, sans-serif;
                                                                    line-height: 20px;
                                                                    color: #000000; 
                                                                    margin: 0; padding: 0;">Код получения</h5>
                                                                    <h4 style="font-size: 20px;
                                                                    font-weight: 700;
                                                                    font-family: Arial, Helvetica, sans-serif;
                                                                    line-height: 24px;
                                                                    color: #000000;
                                                                    margin: 12px; padding: 0;">3443</h4>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" style="margin-top: 8px;">
                                                            <tr>
                                                                <td><h2 style="font-size: 18px;
                                                                    font-weight: 700;
                                                                    color: #000000;
                                                                    line-height: 24px;
                                                                    font-family: Arial, Helvetica, sans-serif;
                                                                    margin: 0; padding: 0;">К оплате 7 990 ₽</h2></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mail_list">
                                                                    <img src="/img/card.svg" alt="card" style="padding-right: 10px;">
                                                                    <h3 style="font-size: 16px;
                                                                    font-weight: 400;
                                                                    font-family: Arial, Helvetica, sans-serif;
                                                                    line-height: 24px;
                                                                    color: #333333;
                                                                     padding-right: 10px; margin: 8px">Картой онлайн</h3>
                                                                    <img src="/img/sticker.svg" alt="stiker">
                    
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="table-536" width="536" cellpadding="0" cellspacing="0" align="center" style="margin: 32px; ">
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td ><h2 style="font-size: 18px;
                                                                    font-weight: 700;
                                                                    color: #000000;
                                                                    line-height: 24px;
                                                                    font-family: Arial, Helvetica, sans-serif;
                                                                     margin-top: 0px; padding: 0;">Доставка 9 декабря, бесплатно</h2></td>
                                                            </tr>
                                                            <tr>
                                                                <td  class="mail_list">
                                                                    <img src="img/action-info.svg" alt="action-info" style="padding-top: 2px;">
                                                                    <h3 style="font-size: 16px;
                                                                    font-weight: 400;
                                                                    font-family: Arial, Helvetica, sans-serif;
                                                                    line-height: 24px;
                                                                    color: #333333;
                                                                    padding-left: 4px; margin: 4px">Самовывоз</h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mail_list">
                                                                    <img src="img/map-marker.svg" alt="map-marker" style="padding-right: 5px;">
                                                                    <h3 style="font-size: 16px;
                                                                    font-weight: 400;
                                                                    font-family: Arial, Helvetica, sans-serif;
                                                                    line-height: 24px;
                                                                    color: #333333;
                                                                    padding-left: 4px; margin: 4px">ТРЦ Атриум, г. Москва, ул. Земляной Вал, 33</h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mail_list">
                                                                    <img src="img/clock.svg" alt="clock" style="padding-right: 5px;">
                                                                    <h3 style="font-size: 16px;
                                                                    font-weight: 400;
                                                                    font-family: Arial, Helvetica, sans-serif;
                                                                    line-height: 24px;
                                                                    color: #333333;
                                                                    padding-left: 4px; margin: 4px">Пн.-Пт. c 09:00 до 20:00 <br>Сб. c 10:00 до 20:00<br>Вс. c 10:00 до 18:00</h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="mail_list">
                                                                    <img src="img/calendar.svg" alt="calendar" style="padding-right: 5px;">
                                                                    <h3 style="font-size: 16px;
                                                                    font-weight: 400;
                                                                    font-family: Arial, Helvetica, sans-serif;
                                                                    line-height: 24px;
                                                                    color: #333333;
                                                                    padding-left: 4px; margin: 4px; margin-bottom: 8px;">Срок хранения заказа: до 12 декабря 2023</h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table class="table-536" cellpadding="0" cellspacing="0" width="536" align="center" style="margin-top: 8px;">
                                                                        <tr>
                                                                            <td bgcolor="#f2f2f2" style="padding: 12px; border-radius: 8px; padding-left: 12px;">
                                                                                <h5 style="font-size: 14px;
                                                                                font-weight: 700;
                                                                                font-family: Arial, Helvetica, sans-serif;
                                                                                line-height: 20px;
                                                                                color: #000000; 
                                                                                padding-left: 4px; margin: 4px; font-weight: 400;">Для продления резерва заказа перейдите в <a href="#">Личный кабинет</a></h5>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>

                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="mail_list" style="gap: 0px; border-radius: 8px; padding-left: 12px;" align="center">
                                            <h3 style="font-size: 16px;
                                            font-weight: 400;
                                            font-family: Arial, Helvetica, sans-serif;
                                            line-height: 24px;
                                            color: #333333;
                                            padding-left: 12px; margin: 4px; margin-bottom: 8px; margin-right: 0;">Трек номер заказа:</h3>
                                            <h3 style="font-size: 16px;
                                            font-weight: 700;
                                            font-family: Arial, Helvetica, sans-serif;
                                            line-height: 24px;
                                            color: #333333;
                                             margin: 4px; margin-bottom: 8px;">123456-123456-23</h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="536px" align="center">
                                            <img src="/img/Line 2.svg" width="536px" align="center"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h3 width="536" style="font-size: 16px;
                                            font-weight: 400;
                                            font-family: Arial, Helvetica, sans-serif;
                                            line-height: 24px;
                                            color: #333333;
                                            padding-left: 24px; margin: 4px; margin-top: 32px; margin-bottom: 8px; margin-right: 0;">
                                                <span style="font-weight: 700;">Комментарий к заказу:</span> понимание сути ресурсосберегающих<br>
                                                 технологий обеспечивает актуальность как самодостаточных, так<br>
                                                  и внешне зависимых концептуальных решений. Каждый из нас<br>
                                                   понимает очевидную вещь: перспективное планирование<br>
                                                    предопределяет высокую востребованность анализа<br>
                                                     существующих паттернов поведения</h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table class="table-536" cellpadding="0" cellspacing="0" width="536" align="center" style="margin-top: 8px;">
                                                <tr>
                                                    <td class="mail_list" bgcolor="#f2f2f2" style="padding: 12px; border-radius: 8px; padding-left: 12px;">
                                                        <img src="img/info.svg" alt="calendar" style="padding-right: 5px;">
                                                        <h5 style="font-size: 14px;
                                                        font-weight: 400;
                                                        font-family: Arial, Helvetica, sans-serif;
                                                        line-height: 20px;
                                                        color: #000000; 
                                                        padding-left: 4px; margin: 4px;"><span style="font-weight: 700;">Не забудьте паспорт</span><br>
                                                        Для получения заказа вам потребуется предъявить паспорт.</h5>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="margin-top: 8px; margin-bottom: 8px;">
                                            <img src="/img/email-button.svg" alt="button" style="margin-top: 32px; margin-bottom: 16px;"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h5 align="center" style="font-size: 14px;
                                            font-weight: 400;
                                            font-family: Arial, Helvetica, sans-serif;
                                            line-height: 20px;
                                            color: #8C8C8C;">Дата доставки рассчитывается автоматически и носит <br>
                                                информационный характер. Точную дату доставки сообщим, когда <br>заказ будет готов к вручению – ожидайте сообщения.</h5>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="/img/Line 10.svg" />
                                        </td>
                                    </tr>
                                    <!--
                                    <tr>
                                        <td style="display: flex; justify-content: space-between;">
                                            <table class="sg" cellpadding="0" cellspacing="0" width="536px"  style="margin-top: 8px;" align="center">
                                                <tr>
                                                    <td>
                                                        <img src="/img/image.jpg" width="120px" height="120px" style="padding-right: 30px; float: left;"/>
                                                    </td>
                                                    <td>
                                                        <table class="table-400" widht="536">
                                                            <tr>
                                                                <td>
                                                                    <table class="table-200" cellpadding="0" cellspacing="0" >
                                                                        <tr>
                                                                            <td style="padding-left: 0; padding-right: 20px; "> 
                                                                                <h3 style=" font-size: 16px; font-weight: 700;font-family: Arial, Helvetica, sans-serif;line-height: 24px;
                                                                                color: #333333;padding-right: 0px;">Серьги из белого<br> золота с топазами </h3>
                                                                            
                                                                            
                                                                                <h5 style="font-weight: 400; color: #8C8C8C;">Арт. 09876567</h5>
                                                                            
                                                                           
                                                                                <h5 style="font-weight: 400;">1 шт, 15,5 размер</h5>
                                                                            
                                                                            </td>
                                                                        </tr>
                                                                        
                                                                        
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                           
                                                    <td >
                                                                    <table class="table-200" cellpadding="0" cellspacing="0" align="right" style="display: flex; flex-direction: column;" >
                                                                        <tr>
                                                                            <td align="right">
                                                                                <h3 style="font-weight: 700;">50 220 990 ₽</h3>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td  align="right">
                                                                                <h5 style="font-weight: 400;" align="right">60  220 990 ₽</h5>
                                                                                <img src="/img/Badge Discount.svg" alt="Discount"  align="right"/>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                     </td>
                                                           
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td width="536px" align="center" style="margin-top: 160px;">
                                            <img src="/img/Line 2.svg" width="536px" align="center"/>
                                        </td>
                                    </tr>-->
                                    <tr>
                                       <td width="456px" align="center">
                                        <h2 style="font-size: 18px;
                                        font-weight: 700;
                                        color: #000000;
                                        line-height: 24px;
                                        font-family: Arial, Helvetica, sans-serif;
                                        margin-top: 32px;"><span style="float: left; padding-left: 72px;">К оплате</span> <span style="float: right; padding-right: 72px;">730 000 220 ₽</span></h2>
                                       </td>                                      
                                    </tr>
                                    <tr>
                                        <td width="456px" align="center">
                                         <h5 style="font-size: 14px;
                                            font-weight: 700;
                                            font-family: Arial, Helvetica, sans-serif;
                                            line-height: 20px;
                                            color: #000000; 
                                            margin-top: 12px;"><span style="float: left; padding-left: 72px; font-weight: 400;">Сумма за 3 товара</span> <span style="float: right; padding-right: 72px; font-weight: 400;">107 000 410 ₽</span></h5>
                                        </td>                                      
                                     </tr>
                                     <tr>
                                        <td width="456px" align="center">
                                         <h5 style="font-size: 14px;
                                            font-weight: 400;
                                            font-family: Arial, Helvetica, sans-serif;
                                            line-height: 20px;
                                            color: #000000; 
                                            margin-top: 8px;"><span style="float: left; padding-left: 72px;">Скидка</span> <span style="float: right; padding-right: 72px;">- 340 190 ₽</span></h5>
                                        </td>                                      
                                     </tr>
                                     <tr>
                                        <td width="456px" align="center">
                                         <h5 style=" font-size: 14px;
                                            font-weight: 400;
                                            font-family: Arial, Helvetica, sans-serif;
                                            line-height: 20px;
                                            color: #000000; 
                                            margin-top: 8px;"><span style="float: left; padding-left: 72px;">Доставка</span> <span style="float: right; padding-right: 72px;">Бесплатно</span></h5>
                                        </td>                                      
                                     </tr>
                                     <tr>
                                        <td width="456px" align="center">
                                         <h5 style="margin-top: 12px; 
                                         font-size: 16px; 
                                         font-weight: 700;
                                         line-height: 20px; 
                                         color: #000000; 
                                         font-family: Arial, Helvetica, sans-serif; "><span style="float: left; padding-left: 72px; ">
                                            Способ оплаты:</span> <span style="float: left; padding-left: 5px; font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; font-weight: 400;">Картой онлайн</span></h5>
                                        </td>                                      
                                     </tr>
                                     <tr>
                                        <td width="536px" align="center">
                                            <h5 style="margin-top: 40px;
                                            margin-bottom: 40px; 
                                            font-size: 14px; 
                                            font-weight: 400; 
                                            line-height: 24px; 
                                            color: #000000;
                                            font-family: Arial, Helvetica, sans-serif;">
                                                Подробную информацию и статус заказа <br>вы можете отслеживать в <a href="#" style="text-decoration: underline;">Личном кабинете</a></h5>
                                        </td>
                                     </tr>
                                     <tr>
                                        <td>
                                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="E7F1FD">
                                                <tr>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" width="380" align="center" bgcolor="E7F1FD" >
                                                            <tr>
                                                                <td align="center">
                                                                     <h5 style="font-size: 18px; 
                                                                     font-weight: 700; 
                                                                     line-height: 28px;
                                                                     color: #000000; 
                                                                     font-family: Arial, Helvetica, sans-serif; 
                                                                     margin-bottom: 12px;">Cлужба поддержки:</h5>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" cellpadding="0" cellspacing="0" width="262" style="margin-bottom: 12px;">
                                                                        <tr>
                                                                            <td align="left">
                                                                                <h5 style="font-size: 16px; 
                                                                                font-weight: 700; 
                                                                                line-height: 24px; 
                                                                                font-family: Arial, Helvetica, sans-serif; 
                                                                                padding-right: 30px;
                                                                                color: #000000;
                                                                                margin: 0; padding-top: 0;">Россия</h5>
                                                                            </td>
                                                                            <td align="right">
                                                                                <img src="/img/phone.svg" alt="phone" width="24px" height="24px">
                                                                            </td>
                                                                            <td align="right">
                                                                                <a href="#" style="font-size: 16px; font-weight: 400; line-height: 24px; color: #0d0d0d; font-family: Arial, Helvetica, sans-serif; text-decoration: none; margin-bottom: 20px;">+7 (800) 10-00-750</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" cellpadding="0" cellspacing="0" width="262" style="margin-bottom: 12px;">
                                                                        <tr>
                                                                            <td align="left">
                                                                                <h5 style="font-size: 16px;
                                                                                font-weight: 700;
                                                                                line-height: 24px;
                                                                                font-family: Arial, Helvetica, sans-serif; 
                                                                                color: #000000;
                                                                                padding-right: 8px; margin: 0; padding-top: 0;">Казахстан</h5>
                                                                            </td>
                                                                            <td align="right">
                                                                                <img src="/img/phone.svg" alt="phone" width="24px" height="24px">
                                                                            </td>
                                                                            <td align="right">
                                                                                <a href="#" style="font-size: 16px; font-weight: 400; line-height: 24px; color: #0d0d0d; font-family: Arial, Helvetica, sans-serif; text-decoration: none; margin-bottom: 20px;">+7 (727) 346-65-17</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" cellpadding="0" cellspacing="0" width="262" style="margin-bottom: 20px;">
                                                                        <tr>
                                                                            <td align="left">
                                                                                <h5 style="font-size: 16px; 
                                                                                font-weight: 700; 
                                                                                line-height: 24px; 
                                                                                font-family: Arial, Helvetica, sans-serif; 
                                                                                color: #000000; 
                                                                                padding-right: 30px; 
                                                                                margin: 0; padding-top: 0;">Другие</h5>
                                                                            </td>
                                                                            <td style="float: right;">
                                                                                <img src="/img/phone.svg" alt="phone" width="24px" height="24px">
                                                                            </td>
                                                                            <td align="right">
                                                                                <a href="#" style="font-size: 16px; 
                                                                                font-weight: 400; 
                                                                                line-height: 24px; 
                                                                                color: #0d0d0d; 
                                                                                font-family: Arial, Helvetica, sans-serif; 
                                                                                text-decoration: none; margin-bottom: 20px;">+7 (499) 649-00-00</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-top: 1px solid #d9d9d9;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td  style="display: flex; justify-content: center;">
                                                        <img src="img/info.svg" alt="calendar" style="padding-right: 5px;">
                                                        <h6 style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px;">При обращении, пожалуйста, назовите номер заказа: A9185048376-1</h6>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                     </tr>
                                </table>
                            </td>
                        </tr>
                    </table>    
                </td>
            </tr>
            <tr>
                <td>
                    <table class="table" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#f2f2f2">
                        <tr>
                            <td>
                                <h2 align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 700; line-height: 28px; color: #000000; padding-top: 40px;">
                                    Скачайте приложение SOKOLOV</h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; justify-content: center;  ">
                                <a href="#" ><img src="/img/app-store-badge.svg" alt="app-store-badge" width="40px" height="40px" style="padding: 4px;"></a>
                                <a href="#" ><img src="/img/google-play-badge.svg" alt="google-play-badge" width="40px" height="40px" style="padding: 4px;"></a>
                                <a href="#" ><img src="/img/app-gallery-badge.svg" alt="app-gallery-badge" width="40px" height="40px" style="padding: 4px;"></a>
                                <a href="#" ><img src="/img/rustore-badge.svg" alt="rustore-badge" width="40px" height="40px" style="padding: 4px;"></a>
                                </div>
                            </td>
                            
                        </tr>
                        <tr>
                            <td >
                                <h6 align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height: 20px; color: #A6A6A6; padding-top: 0px; padding-bottom: 0; margin-top: 20px; margin-bottom: 12px;">
                                    Мы в социальных сетях</h6>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; justify-content: center; margin-top: 0; gap: 0; margin-bottom: 20px;">
                                    <a href="#" ><img src="/img/soc-ok.svg" alt="soc-ok" width="32px" height="32px" style="padding-right: 20px; margin-top: 0;"></a>
                                    <a href="#" ><img src="/img/vk.svg" alt="vk" width="32px" height="32px" style="padding-right: 20px; margin-top: 0;"></a>
                                    <a href="#" ><img src="/img/telegram.svg" alt="telegram" width="32px" height="32px" style=" margin-top: 0;"></a>
                                </div>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" width="440" align="center" >
                                    <tr>
                                        <td align="center">
                                            <h5 style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; line-height: 20px; color: #808080; padding-top: 0; margin-top: 0;">
                                                Вы получили это сообщение на <a href="#" style="text-decoration: none;">marina.shiran@lucksa.ru,</a> поскольку
                                                 указали этот контакт для оповещения о статусах заказов на сайте 
                                                 или в мобильном приложении SOKOLOV. Для гарантии доставки наших писем добавьте 
                                                 ящик <a href="#" style="text-decoration: none;">info@sokolov.ru</a> в книгу контактов.</h5>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" >
                                            <h5 style="padding-bottom: 40px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; color: #8C8C8C; padding-top: 0; margin-top: 0;">
                                                © 2023 SOKOLOV</h5>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
	</table>
</body>

</html>